Common/Protocol.proto

syntax = "proto3";
package tutorial;

option csharp_namespace = "Google.Protobuf.Protocol";

enum EMessageID
{
    CONNECTED_RESPONSE = 0;
    LOGIN_REQUEST = 1;
    LOGIN_RESPONSE = 2;
    CREATE_CHARACTER_REQUEST = 3;
    CREATE_CHARACTER_RESPONSE = 4;
    CHARACTER_ENTER_GAME_ROOM_REQUEST = 5;
    CHARACTER_ENTER_GAME_ROOM_RESPONSE = 6;
    CHARACTER_ENTER_GAME_ROOM_BROADCAST = 7;
    CHARACTER_LEFT_GAME_ROOM_REQUEST = 8;
    CHARACTER_LEFT_GAME_ROOM_RESPONSE = 9;
    CHARACTER_LEFT_GAME_ROOM_BROADCAST = 10;
    OBJECT_SPAWNED_BROADCAST = 11;
    OBJECT_DESPAWNED_BROADCAST = 12;
    UPDATE_OBJECT_STATE_BROADCAST = 13;
    PERFORM_MOVE_REQUEST = 14;
    PERFORM_MOVE_BROADCAST = 15;
    PERFORM_ATTACK_REQUEST = 16;
    PERFORM_ATTACK_BROADCAST = 17;
    ATTACK_COMPLETE_BROADCAST = 18;
    HIT_BROADCAST = 19;
    OBJECT_DEAD_BROADCAST = 20;
    OBJECT_REVIVE_REQUEST = 21;
    OBJECT_REVIVE_BROADCAST = 22;
}

enum EClientState
{
    DISCONNECTED = 0;
    CONNECTED = 1;
    LOBBY = 2;
    INGAME = 3;
}

enum EStatType
{
    OBJECT_DATA = 0;
    MONSTER_DATA = 1;
    ATTACK_DATA = 2;
    PROJECTILE_DATA = 3;
}

enum EGameObjectType
{
    CHARACTER = 0;
    MONSTER = 1;
    PROJECTILE = 2;
}

enum ECreatureState
{
    IDLE = 0;
    MOVE = 1;
    ATTACK = 2;
    DEAD = 3;
}

enum EMoveDirection
{
    NONE = 0;
    UP = 1;
    DOWN = 2;
    LEFT = 4;
    RIGHT = 8;
}

message StatData
{
    EStatType statType = 1;
    string data = 2;
}

message LobbyCharacterInfo
{
    string name = 1;
    int32 level = 2;
}

message CreatureStat
{
    int32 level = 1;
    int32 maxHP = 2;
    int32 curHP = 3;
    int32 attackPower = 4;
}

message CreatureInfo
{
    ECreatureState curState = 1;
    EMoveDirection moveDirection = 2;
    EMoveDirection facingDirection = 3;
    int32 moveSpeed = 4;
    CreatureStat stat = 5;
}

message ProjectileInfo
{
    EMoveDirection moveDirection = 1;
    int32 moveSpeed = 2;
}

message ObjectInfo
{
    int32 objectID = 1;
    string name = 2;
    int32 posX = 3;
    int32 posY = 4;
    bool isCollidable = 5;
    oneof objectType
    {
        CreatureInfo creatureInfo = 6;
        ProjectileInfo projectileInfo = 7;
    }
}

message ConnectedResponse
{
    repeated StatData stats = 1;
}

message LoginRequest
{
    string id = 1;
}

// Result Code
// 0 : Success
// 1 : Create a new account because no account is found for the given ID
// 2 : Database error
message LoginResponse
{
    int32 resultCode = 1;
    repeated LobbyCharacterInfo characters = 2;
}

message CreateCharacterRequest
{
    string name = 1;
}

// Result Code
// 0 : Success
// 1 : The name already exists
// 2 : Receive information not present in the data sheet
// 3 : Database error
message CreateCharacterResponse
{
    int32 resultCode = 1;
    LobbyCharacterInfo newCharacter = 2;
}

message CharacterEnterGameRoomRequest
{
    string name = 1;
}

// Result Code
// 0 : Success
// 1 : Do not own a character with the specified name
// 2 : No character in the database
message CharacterEnterGameRoomResponse
{
    int32 resultCode = 1;
    ObjectInfo newCharacter = 2;
    repeated ObjectInfo otherObjects = 3;
}

message CharacterEnterGameRoomBroadcast
{
    ObjectInfo newCharacter = 1;
}

message CharacterLeftGameRoomRequest
{

}

message CharacterLeftGameRoomResponse
{

}

message CharacterLeftGameRoomBroadcast
{
    int32 leftCharacterID = 1;
}

message ObjectSpawnedBroadcast
{
    ObjectInfo newObjectInfo = 1;
}

message ObjectDespawnedBroadcast
{
    int32 oldObjectID = 1;
}

message UpdateObjectStateBroadcast
{
    int32 objectID = 1;
    ECreatureState newState = 2;
}

message PerformMoveRequest
{
    EMoveDirection moveDirection = 1;
    int32 curPosX = 2;
    int32 curPosY = 3;
    int32 targetPosX = 4;
    int32 targetPosY = 5;
}

message PerformMoveBroadcast
{
    int32 objectID = 1;
    EMoveDirection moveDirection = 2;
    int32 targetPosX = 3;
    int32 targetPosY = 4;
}

enum EAttackType
{
    MELEE = 0;
    RANGE = 1;
}

message PerformAttackRequest
{
    int32 attackID = 1;
}

message PerformAttackBroadcast
{
    int32 objectID = 1;
    int32 attackID = 2;
}

message AttackCompleteBroadcast
{
    int32 objectID = 1;
}

message HitBroadcast
{
    int32 objectID = 1;
    int32 curHp = 2;
    int32 damage = 3;
}

message ObjectDeadBroadcast
{
    int32 objectID = 1;
    int32 attackerID = 2;
}

message ObjectReviveRequest
{
    int32 objectID = 1;
}

message ObjectReviveBroadcast
{
    int32 objectID = 1;
    int32 revivePosX = 2;
    int32 revivePosY = 3;
}